<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NESTED RELATIVE ABSOLUTE</title>

    <style>
      * {
        padding: 0;
        margin: 0;
      }

      #main {
        width: 900px;
        height: 500px;
        background-color: aqua;
        margin-left: 200px;
        margin-top: 80px;
        /* position: relative; */
      }

      #D {
        height: 500px;
        width: 600px;
        background-color: brown;
        margin-left: 150px;
        position: relative;
      }

      #p1 {
        width: 150px;
        height: 150px;
        background-color: darkgoldenrod;
      }

      #p2 {
        width: 150px;
        height: 150px;
        background-color: darkmagenta;
        position: absolute;
        top: 0;
        left: 0;
      }
    </style>
  </head>
  <body>
    <main id="main">
      <div id="D">
        <p id="p1">COOL</p>

        <p id="p2">falcon</p>
      </div>
    </main>
  </body>
</html>
